1667811963481	Delete resource 'inheritance/src/com/xworkz/inheritanceapp/Fruit/inheritance'
1667812131131	Delete resource 'inheritance'
1667812167301	Delete resource 'inheritance/FruitTester.java'
1667812208580	Delete resource 'inheritance/src/com/xworkz/inheritanceapp'
1667882297012	Delete resource 'inheritance/src/com/xworkz/inheritance/fruit/ComedianTester.java'
1667981263021	Delete resource 'Exam'
1667981656773	Delete resource 'exam2'
1668018770418	Delete resource 'hospital1'
1668149179673	Delete resource 'exam1'
1668149186957	Delete resource 'examm'
